{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "MySQLDB": "server=[MySQL DB Server];port=3306;database=TRS;user=root;password=MySuperSecretPassword123" },
  "urls": "http://localhost:3000"
}
